About the presentation
=======================================================
This presentation was made to the purpose of get the latest news about the IEEE Standard 802.19.

The project was created by Kiara Navarro, Karen Hernández and Manuel Castillo both students from the Technological University Of Panama in the last year of their career in Electronic and Telecommunication Engineering during Wireless Communication class.

The framework used to generated the presentation is reveal.js an awesome tool to created wonderful presentations.


